<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raw</title>
    <link rel="stylesheet" href="cardapio.css">
    
</head>
<body>

    <header>

        <h1><a href="index.html"><img src= "imagens/logo.png" alt="logo"/></a></h1>

        <ul>
            <li class="atual"><a href="cardapio.html">Cardápio</a></li>
            <li><a href="chef.html">Chef</a></li>
            <li><a href="contato.html">Contato</a></li>      
        </ul>

    </header>


    <main>
       
        <article>

            <ul>
                <li>
                    <img src= "imagens/comida1.png" alt="imagem"/>
                    <span>
                        Comida 1
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida2.png" alt="imagem"/>
                     <span>
                        Comida 2
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida3.png" alt="imagem"/>
                     <span>
                        Comida 3
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida4.png" alt="imagem"/>
                     <span>
                        Comida 4
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida5.png" alt="imagem"/>
                     <span>
                        Comida 5
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida6.png" alt="imagem"/>
                     <span>
                        Comida 6
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida7.png" alt="imagem"/>
                     <span>
                        Comida 7
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida8.png" alt="imagem"/>
                     <span>
                        Comida 8
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida9.png" alt="imagem"/>
                     <span>
                        Comida 9
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida10.png" alt="imagem"/>
                     <span>
                        Comida 10
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida11.png" alt="imagem"/>
                     <span>
                        Comida 11
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
                <li>
                    <img src= "imagens/comida12.png" alt="imagem"/>
                     <span>
                        Comida 12
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde quibusdam, repellat nesciunt mollitia at non rerum eveniet ipsa modi quod, sunt totam quos quisquam nihil. Voluptates dolore aliquid rem consequatur.</p>
                    </span>
                </li>
            </ul>
            
        </article>
   

        <section>
            <h3>O chef</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi vero dolores, accusantium natus asperiores voluptatum. Modi necessitatibus voluptatum itaque aliquam provident, excepturi sint corporis cum autem est distinctio atque recusandae!</p>
        </section>

    </main>

    <footer>
        <address>Rua Olinto Meira 379, Cidade Alta</address>
    </footer>

</body>
</html>